layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab cwd="/home/raicem/projects/woocommerce.com/" {  
        pane split_direction="vertical" {
            pane {
                command "lazygit"
            }
            pane
        }
    }
    tab cwd="/home/raicem/projects/woocommerce.com/" {
        pane split_direction="vertical" {
            pane
            pane {
                command "tail"
                args "-f" "debug.log" "|" "grep" "-v" "load_textdomain"
            }
        }
    }
}
