@import "catppuccin-mocha"

configuration {
    /* dpi: 192; */
}

* {
    font: "JetBrains Mono 16";
    background-color: @base;
    text-color: @text;
    separator-style: "none";
}

window {
    transparency: "real";
    background-color: @base;
    text-color: @text;
    border: 2px;
    border-color: @blue;
    border-radius: 6px;
    padding: 10px;
    width: 600px;
    height: 600px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 10px;
    padding: 10px;
}

inputbar {
    background-color: @surface0;
    text-color: @text;
    children: [ prompt, entry ];
    border-radius: 4px;
    padding: 12px;
}

prompt {
    background-color: transparent;
    text-color: @blue;
    margin: 0px 10px 0px 0px;
    enabled: true;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder: "Search...";
    placeholder-color: @overlay0;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    fixed-height: true;
    spacing: 5px;
    scrollbar: false;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @text;
    padding: 10px;
    border-radius: 4px;
}

element selected {
    background-color: @surface1;
    text-color: @blue;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    background-color: transparent;
    size: 24px;
    margin: 0px 10px 0px 0px;
}